<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="wizards">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded" minOccurs="0">
                <xs:element name="wizard">
                    <xs:complexType>
                        <xs:choice minOccurs="0" maxOccurs="unbounded">
                            <xs:element name="login" type="xs:string" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="password" type="xs:string" minOccurs="1" maxOccurs="1"/>
                        </xs:choice>
                        <xs:attribute name="role" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
            </xs:choice>
        </xs:complexType>
    </xs:element>

</xs:schema>