<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="AplikaceProTestovaniDialogovychSystemu:war" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="22dff945-07b6-4857-9e17-c4b2dc11eaa6" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/webapp/admin.jsp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="64" column="39" selection-start-line="64" selection-start-column="39" selection-end-line="64" selection-end-column="39" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/servlets/ChangeGrammarServlet.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="17" column="121" selection-start-line="17" selection-start-column="4" selection-end-line="17" selection-end-column="121" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/servlets/ChangeRoleServlet.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="20" column="8" selection-start-line="20" selection-start-column="8" selection-end-line="20" selection-end-column="57" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/webapp/nonadmin.jsp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="323">
              <caret line="19" column="29" selection-start-line="19" selection-start-column="29" selection-end-line="19" selection-end-column="29" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/webapp/changePassword.jsp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="238">
              <caret line="14" column="25" selection-start-line="14" selection-start-column="25" selection-end-line="14" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/servlets/ChangePasswordServlet.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="27" column="39" selection-start-line="27" selection-start-column="39" selection-end-line="27" selection-end-column="39" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/target/classes/grammar.html">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/servlets/ChangeRuleServlet.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="476">
              <caret line="41" column="39" selection-start-line="37" selection-start-column="8" selection-end-line="41" selection-end-column="39" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="SQL Script" />
        <option value="HTML File" />
        <option value="FxmlFile" />
        <option value="Enum" />
        <option value="Jsp File" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>custom</find>
      <find>cust</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/backend/User.java" />
        <option value="$PROJECT_DIR$/src/main/java/xmlFilesClasses/ConversationXmlConvertor.java" />
        <option value="$PROJECT_DIR$/src/main/java/servlets/UserReplyServlet.java" />
        <option value="$PROJECT_DIR$/src/main/webapp/userEnd.jsp" />
        <option value="$PROJECT_DIR$/src/main/java/servlets/UserEndServlet.java" />
        <option value="$PROJECT_DIR$/src/main/webapp/wizardEnd.jsp" />
        <option value="$PROJECT_DIR$/src/main/resources/grammar.html" />
        <option value="$PROJECT_DIR$/src/main/resources/wizards.fxml" />
        <option value="$PROJECT_DIR$/src/main/java/enums/Role.java" />
        <option value="$PROJECT_DIR$/src/main/java/xml/WizardLogIn.java" />
        <option value="$PROJECT_DIR$/src/main/java/servlets/WizardServlet.java" />
        <option value="$PROJECT_DIR$/src/main/java/servlets/WizardReplyServlet.java" />
        <option value="$PROJECT_DIR$/src/main/java/backend/Conversation.java" />
        <option value="$PROJECT_DIR$/src/main/java/servlets/WizardJoinServlet.java" />
        <option value="$PROJECT_DIR$/src/main/java/servlets/WizardLogInServlet.java" />
        <option value="$PROJECT_DIR$/src/main/java/servlets/WizardSignInServlet.java" />
        <option value="$PROJECT_DIR$/src/main/webapp/noadmin.jsp" />
        <option value="$PROJECT_DIR$/src/main/java/backend/Wizard.java" />
        <option value="$PROJECT_DIR$/src/main/java/servlets/DownloadServlet.java" />
        <option value="$PROJECT_DIR$/src/main/java/servlets/DownloadGrammarServlet.java" />
        <option value="$PROJECT_DIR$/src/main/java/servlets/WizardEndServlet.java" />
        <option value="$PROJECT_DIR$/src/main/webapp/index.jsp" />
        <option value="$PROJECT_DIR$/src/main/java/servlets/ChangeRoleServlet.java" />
        <option value="$PROJECT_DIR$/src/main/java/servlets/DeleteAccountServlet.java" />
        <option value="$PROJECT_DIR$/src/main/resources/grammar.xml" />
        <option value="$PROJECT_DIR$/src/main/java/xml/RuleToString.java" />
        <option value="$PROJECT_DIR$/src/main/java/servlets/ChangeGrammarServlet.java" />
        <option value="$PROJECT_DIR$/src/main/java/xml/ConversationXmlConvertor.java" />
        <option value="$PROJECT_DIR$/src/main/java/servlets/AddRuleServelet.java" />
        <option value="$PROJECT_DIR$/src/main/java/servlets/ChangeRuleServlet.java" />
        <option value="$PROJECT_DIR$/target/classes/grammar.xml" />
        <option value="$PROJECT_DIR$/src/main/java/xml/GrammarXml.java" />
        <option value="$PROJECT_DIR$/src/main/java/servlets/RuleNoConServlet.java" />
        <option value="$PROJECT_DIR$/src/main/java/xml/XmlToString.java" />
        <option value="$PROJECT_DIR$/src/main/java/servlets/ChooseRuleServlet.java" />
        <option value="$PROJECT_DIR$/src/main/resources/grammar.xsl" />
        <option value="$PROJECT_DIR$/src/main/webapp/userConversation.jsp" />
        <option value="$PROJECT_DIR$/src/main/webapp/showdata.jsp" />
        <option value="$PROJECT_DIR$/src/main/webapp/wizardConversation.jsp" />
        <option value="$PROJECT_DIR$/src/main/java/xml/ConversationManager.java" />
        <option value="$PROJECT_DIR$/src/main/resources/conversations.xsd" />
        <option value="$PROJECT_DIR$/target/classes/conversations.xml" />
        <option value="$PROJECT_DIR$/src/main/resources/wizards.xsd" />
        <option value="$PROJECT_DIR$/src/main/resources/wizards.xml" />
        <option value="$PROJECT_DIR$/src/main/java/xml/GrammarToHtml.java" />
        <option value="$PROJECT_DIR$/src/main/java/xml/WizardManager.java" />
        <option value="$PROJECT_DIR$/target/classes/wizards.xml" />
        <option value="$PROJECT_DIR$/src/main/webapp/nonadmin.jsp" />
        <option value="$PROJECT_DIR$/src/main/webapp/changePassword.jsp" />
        <option value="$PROJECT_DIR$/src/main/java/servlets/ChangePasswordServlet.java" />
        <option value="$PROJECT_DIR$/src/main/webapp/admin.jsp" />
      </list>
    </option>
  </component>
  <component name="InvalidFacetManager">
    <ignored-facets>
      <facet id="AplikaceProTestovaniDialogovychSystemu/invalid/Web" />
    </ignored-facets>
  </component>
  <component name="LogFilters">
    <option name="FILTER_ERRORS" value="false" />
    <option name="FILTER_WARNINGS" value="false" />
    <option name="FILTER_INFO" value="true" />
    <option name="FILTER_DEBUG" value="true" />
    <option name="CUSTOM_FILTER" />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-9" />
    <option name="y" value="-9" />
    <option name="width" value="2018" />
    <option name="height" value="1093" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="AplikaceProTestovaniDialogovychSystemu" type="b2602c69:ProjectViewProjectNode" />
              <item name="Aplikace" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AplikaceProTestovaniDialogovychSystemu" type="b2602c69:ProjectViewProjectNode" />
              <item name="Aplikace" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AplikaceProTestovaniDialogovychSystemu" type="b2602c69:ProjectViewProjectNode" />
              <item name="Aplikace" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AplikaceProTestovaniDialogovychSystemu" type="b2602c69:ProjectViewProjectNode" />
              <item name="Aplikace" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AplikaceProTestovaniDialogovychSystemu" type="b2602c69:ProjectViewProjectNode" />
              <item name="Aplikace" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AplikaceProTestovaniDialogovychSystemu" type="b2602c69:ProjectViewProjectNode" />
              <item name="Aplikace" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="enums" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AplikaceProTestovaniDialogovychSystemu" type="b2602c69:ProjectViewProjectNode" />
              <item name="Aplikace" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="servlets" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AplikaceProTestovaniDialogovychSystemu" type="b2602c69:ProjectViewProjectNode" />
              <item name="Aplikace" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="xml" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AplikaceProTestovaniDialogovychSystemu" type="b2602c69:ProjectViewProjectNode" />
              <item name="Aplikace" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AplikaceProTestovaniDialogovychSystemu" type="b2602c69:ProjectViewProjectNode" />
              <item name="Aplikace" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="webapp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AplikaceProTestovaniDialogovychSystemu" type="b2602c69:ProjectViewProjectNode" />
              <item name="Aplikace" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AplikaceProTestovaniDialogovychSystemu" type="b2602c69:ProjectViewProjectNode" />
              <item name="Aplikace" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
              <item name="classes" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1557416861680" />
    <property name="last_opened_file_path" value="$USER_HOME$/Desktop/Muni/PA165-Project" />
    <property name="project.structure.last.edited" value="Libraries" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="configurable.group.language" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\lsuchanek\Documents\BP\Aplikace\src\main\resources" />
      <recent name="C:\Users\lsuchanek\Documents\BP\Aplikace\src\main\java\common" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\lsuchanek\Documents\BP\Aplikace\src\main\webapp" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Tomcat Server.TomcatLoc">
    <configuration default="true" type="AndroidTestRunConfigurationType" factoryName="Android Tests">
      <module name="" />
      <option name="TESTING_TYPE" value="0" />
      <option name="INSTRUMENTATION_RUNNER_CLASS" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="PACKAGE_NAME" value="" />
      <option name="EXTRA_OPTIONS" value="" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="PREFERRED_AVD" value="" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="DEBUGGER_TYPE" value="Java" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <Java />
      <Profilers>
        <option name="ENABLE_ADVANCED_PROFILING" value="true" />
        <option name="GAPID_ENABLED" value="false" />
        <option name="GAPID_DISABLE_PCS" value="false" />
        <option name="SUPPORT_LIB_ENABLED" value="true" />
        <option name="INSTRUMENTATION_ENABLED" value="true" />
      </Profilers>
      <method />
    </configuration>
    <configuration default="true" type="OdpsJavaConfigurationType" factoryName="MaxCompute Java">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <odpsJavaType />
      <odpsEndpoint />
      <odpsProjectName />
      <tableName />
      <tableColumns />
      <tablePartition />
      <recordLimit>100</recordLimit>
      <method />
    </configuration>
    <configuration default="true" type="Applet">
      <option name="HEIGHT" value="0" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <option name="WIDTH" value="0" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="GrammarToHtml" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="xml.GrammarToHtml" />
      <module name="AplikaceProTestovaniDialogovychSystemu" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="xml.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="GrammarXml" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="xml.GrammarXml" />
      <module name="AplikaceProTestovaniDialogovychSystemu" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="xml.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="WizardManager" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="xml.WizardManager" />
      <module name="AplikaceProTestovaniDialogovychSystemu" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="xml.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="XmlToString" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="xml.XmlToString" />
      <module name="AplikaceProTestovaniDialogovychSystemu" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="xml.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="grammar.html" type="JavascriptDebugType" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/AplikaceProTestovaniDialogovychSystemu/target/classes/grammar.html" useBuiltInWebServerPort="true">
      <method v="2" />
    </configuration>
    <configuration default="true" type="KotlinStandaloneScriptRunConfigurationType" factoryName="Kotlin script">
      <option name="filePath" />
      <option name="vmParameters" />
      <option name="alternativeJrePath" />
      <option name="programParameters" />
      <option name="passParentEnvs" value="true" />
      <option name="workingDirectory" />
      <option name="isAlternativeJrePathEnabled" value="false" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" />
      <option name="WORKING_DIRECTORY" />
      <module name="" />
      <option name="filePath" />
      <option name="vmParameters" />
      <option name="alternativeJrePath" />
      <option name="programParameters" />
      <option name="passParentEnvs" value="true" />
      <option name="workingDirectory" />
      <option name="isAlternativeJrePathEnabled" value="false" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG">
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TomcatLoc" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" APPLICATION_SERVER_NAME="Tomcat 7.0.90" ALTERNATIVE_JRE_ENABLED="false">
      <option name="OPEN_IN_BROWSER_URL" value="http://localhost:8080/AplikaceProTestovaniDialogovychSystemu_war/" />
      <option name="UPDATING_POLICY" value="restart-server" />
      <deployment>
        <artifact name="AplikaceProTestovaniDialogovychSystemu:war">
          <settings>
            <option name="CONTEXT_PATH" value="/AplikaceProTestovaniDialogovychSystemu_war" />
          </settings>
        </artifact>
      </deployment>
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="Unnamed_AplikaceProTestovaniDialogovychSystemu_2" />
      </server-settings>
      <predefined_log_file enabled="true" id="Tomcat" />
      <predefined_log_file enabled="true" id="Tomcat Catalina" />
      <predefined_log_file id="Tomcat Manager" />
      <predefined_log_file id="Tomcat Host Manager" />
      <predefined_log_file id="Tomcat Localhost Access" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="10983" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method v="2">
        <option name="Make" enabled="true" />
        <option name="BuildArtifacts" enabled="true">
          <artifact name="AplikaceProTestovaniDialogovychSystemu:war" />
        </option>
      </method>
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file enabled="true" id="idea.log" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.XmlToString" />
      <item itemvalue="Application.WizardManager" />
      <item itemvalue="Application.GrammarXml" />
      <item itemvalue="Application.GrammarToHtml" />
      <item itemvalue="JavaScript Debug.grammar.html" />
      <item itemvalue="Tomcat Server.TomcatLoc" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.WizardManager" />
        <item itemvalue="Application.GrammarToHtml" />
        <item itemvalue="JavaScript Debug.grammar.html" />
        <item itemvalue="Application.XmlToString" />
        <item itemvalue="Application.GrammarXml" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="22dff945-07b6-4857-9e17-c4b2dc11eaa6" name="Default" comment="" />
      <created>1533548050818</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1533548050818</updated>
      <workItem from="1535990832580" duration="413000" />
      <workItem from="1535991280509" duration="42000" />
      <workItem from="1536054562732" duration="161000" />
      <workItem from="1536055153191" duration="154000" />
      <workItem from="1536067200776" duration="30000" />
      <workItem from="1536146769986" duration="15000" />
      <workItem from="1536316018002" duration="1032000" />
      <workItem from="1536326387761" duration="88000" />
      <workItem from="1536410142956" duration="116000" />
      <workItem from="1536490126025" duration="568000" />
      <workItem from="1536577378518" duration="369000" />
      <workItem from="1536580200404" duration="1394000" />
      <workItem from="1536586350635" duration="503000" />
      <workItem from="1536586906667" duration="96000" />
      <workItem from="1536587852347" duration="237000" />
      <workItem from="1536590956178" duration="749000" />
      <workItem from="1536592862731" duration="76000" />
      <workItem from="1536666602315" duration="3173000" />
      <workItem from="1536671063734" duration="769000" />
      <workItem from="1536672389870" duration="2861000" />
      <workItem from="1536679778181" duration="1657000" />
      <workItem from="1536757331558" duration="2837000" />
      <workItem from="1536761808609" duration="1627000" />
      <workItem from="1536835897935" duration="1184000" />
      <workItem from="1536840686466" duration="2005000" />
      <workItem from="1536848588844" duration="1892000" />
      <workItem from="1537353687243" duration="1694000" />
      <workItem from="1537357694509" duration="222000" />
      <workItem from="1537442577070" duration="2050000" />
      <workItem from="1537447333443" duration="1242000" />
      <workItem from="1538043522596" duration="16000" />
      <workItem from="1538082396765" duration="156000" />
      <workItem from="1551782043503" duration="414000" />
      <workItem from="1551863970382" duration="2293000" />
      <workItem from="1551870022797" duration="445000" />
      <workItem from="1551952925255" duration="380000" />
      <workItem from="1551957330135" duration="2367000" />
      <workItem from="1551968071383" duration="1184000" />
      <workItem from="1551975665501" duration="119000" />
      <workItem from="1552301900743" duration="1036000" />
      <workItem from="1552303001827" duration="329000" />
      <workItem from="1552306660872" duration="697000" />
      <workItem from="1552308487706" duration="147000" />
      <workItem from="1552312521401" duration="127000" />
      <workItem from="1552322883238" duration="495000" />
      <workItem from="1553163187382" duration="9620000" />
      <workItem from="1553180436317" duration="155000" />
      <workItem from="1553253776288" duration="377000" />
      <workItem from="1553257020599" duration="612000" />
      <workItem from="1554374701244" duration="760000" />
      <workItem from="1554380649384" duration="691000" />
      <workItem from="1554456858126" duration="1384000" />
      <workItem from="1554739905859" duration="1268000" />
      <workItem from="1554800849516" duration="1222000" />
      <workItem from="1554976316400" duration="391000" />
      <workItem from="1554976902779" duration="947000" />
      <workItem from="1554978334623" duration="534000" />
      <workItem from="1554985611738" duration="460000" />
      <workItem from="1555495507795" duration="777000" />
      <workItem from="1555498337667" duration="1754000" />
      <workItem from="1555580911320" duration="154000" />
      <workItem from="1555594877087" duration="308000" />
      <workItem from="1555595228481" duration="2021000" />
      <workItem from="1555602369502" duration="19000" />
      <workItem from="1556014626891" duration="8423000" />
      <workItem from="1556099373570" duration="4998000" />
      <workItem from="1556185639938" duration="2878000" />
      <workItem from="1556270788977" duration="784000" />
      <workItem from="1556272092944" duration="1405000" />
      <workItem from="1556275789256" duration="28000" />
      <workItem from="1556528794450" duration="5900000" />
      <workItem from="1556707946822" duration="9622000" />
      <workItem from="1556719364869" duration="8759000" />
      <workItem from="1556733851916" duration="2800000" />
      <workItem from="1556737136623" duration="1840000" />
      <workItem from="1556781953168" duration="4377000" />
      <workItem from="1556806516811" duration="1516000" />
      <workItem from="1556896710120" duration="612000" />
      <workItem from="1556908868181" duration="54000" />
      <workItem from="1556964377932" duration="6024000" />
      <workItem from="1556975303818" duration="6479000" />
      <workItem from="1556989941164" duration="893000" />
      <workItem from="1557000377105" duration="900000" />
      <workItem from="1557052111388" duration="8878000" />
      <workItem from="1557153633798" duration="1990000" />
      <workItem from="1557229952654" duration="15301000" />
      <workItem from="1557305179958" duration="6209000" />
      <workItem from="1557319196693" duration="6255000" />
      <workItem from="1557347083830" duration="732000" />
      <workItem from="1557392281581" duration="15308000" />
      <workItem from="1557482227849" duration="3168000" />
      <workItem from="1557653045454" duration="628000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="189676000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.2153518" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="DB Browser" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Project Explorer" order="6" />
      <window_info id="Capture Tool" order="7" />
      <window_info id="Favorites" order="8" side_tool="true" />
      <window_info id="Job Explorer" order="9" />
      <window_info id="Nl-Palette" order="10" />
      <window_info id="Web" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Application Servers" order="0" weight="0.32936078" />
      <window_info anchor="bottom" id="Message" order="1" />
      <window_info anchor="bottom" id="Find" order="2" weight="0.32936078" />
      <window_info anchor="bottom" id="Run" order="3" weight="0.32286024" />
      <window_info anchor="bottom" id="Debug" order="4" weight="0.3997833" />
      <window_info anchor="bottom" id="Cvs" order="5" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="6" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="7" weight="0.32936078" />
      <window_info anchor="bottom" id="DB Execution Console" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.50067115" side_tool="true" weight="0.42351276" />
      <window_info anchor="bottom" id="Console" order="10" />
      <window_info anchor="bottom" id="Version Control" order="11" show_stripe_button="false" />
      <window_info active="true" anchor="bottom" id="Terminal" order="12" sideWeight="0.49932885" visible="true" weight="0.4225352" />
      <window_info anchor="bottom" id="Messages" order="13" weight="0.32936078" />
      <window_info anchor="bottom" id="Docker" order="14" show_stripe_button="false" />
      <window_info anchor="bottom" id="Java Enterprise" order="15" weight="0.32936078" />
      <window_info anchor="bottom" id="Database Changes" order="16" show_stripe_button="false" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Properties" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Maven Projects" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
      <window_info anchor="right" id="Maven" order="9" />
      <window_info anchor="right" id="Database" order="10" weight="0.32995737" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/webapp/userEnd.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="28" column="12" selection-start-line="28" selection-start-column="12" selection-end-line="28" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/end.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="7" selection-start-line="8" selection-end-line="15" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/wizardEnd.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="49" selection-start-line="19" selection-start-column="49" selection-end-line="19" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/servlets/UserEndServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="40" column="70" selection-start-line="40" selection-start-column="70" selection-end-line="40" selection-end-column="70" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/grammar.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-239">
          <caret line="20" column="23" selection-start-line="20" selection-start-column="23" selection-end-line="20" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/wizards.fxml" />
    <entry file="file://$PROJECT_DIR$/src/main/java/enums/Age.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="12" selection-start-line="5" selection-start-column="12" selection-end-line="5" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/servlets/UserReplyServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="348">
          <caret line="43" column="13" selection-start-line="27" selection-start-column="8" selection-end-line="43" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/servlets/WizardReplyServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="24" column="62" selection-start-line="24" selection-start-column="62" selection-end-line="24" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/backend/Conversation.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="508">
          <caret line="57" column="57" selection-start-line="57" selection-start-column="57" selection-end-line="57" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/servlets/WizardJoinServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="280">
          <caret line="33" column="78" selection-start-line="33" selection-start-column="78" selection-end-line="33" selection-end-column="78" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/grammar.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="94" selection-start-line="17" selection-start-column="8" selection-end-line="17" selection-end-column="94" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/servlets/WizardLogInServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="31" column="81" selection-start-line="31" selection-start-column="81" selection-end-line="31" selection-end-column="81" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/servlets/WizardSignInServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="24" column="81" selection-start-line="24" selection-start-column="81" selection-end-line="24" selection-end-column="81" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/servlets/DownloadServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="39" column="1" selection-start-line="14" selection-end-line="39" selection-end-column="1" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/servlets/DownloadGrammarServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="186">
          <caret line="21" column="82" selection-start-line="21" selection-start-column="82" selection-end-line="21" selection-end-column="82" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/servlets/WizardEndServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-103">
          <caret line="24" column="120" selection-start-line="24" selection-start-column="4" selection-end-line="24" selection-end-column="120" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/servlets/DeleteAccountServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" selection-start-line="23" selection-end-line="23" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/index.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="543">
          <caret line="65" column="43" selection-start-line="65" selection-start-column="43" selection-end-line="65" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/backend/Wizard.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-340">
          <caret line="17" column="43" selection-start-line="17" selection-start-column="43" selection-end-line="17" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_131/src.zip!/java/io/StringReader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="169">
          <caret line="49" selection-start-line="49" selection-end-line="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/xml/GrammarXml.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="6" selection-start-line="22" selection-start-column="4" selection-end-line="24" selection-end-column="7" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/xml/XmlToString.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="263">
          <caret line="88" selection-start-line="88" selection-end-line="88" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/servlets/AddRuleServelet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="362">
          <caret line="31" column="41" selection-start-line="31" selection-start-column="41" selection-end-line="31" selection-end-column="41" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/servlets/RuleNoConServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="40" column="48" lean-forward="true" selection-start-line="27" selection-start-column="8" selection-end-line="40" selection-end-column="48" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/servlets/ChooseRuleServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="42" selection-start-line="42" selection-end-line="42" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/enums/Role.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="22" selection-start-line="3" selection-start-column="22" selection-end-line="3" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/showdata.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="41" selection-start-line="3" selection-start-column="41" selection-end-line="3" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/conversations.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/grammar.xsl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="218">
          <caret line="78" column="71" selection-start-line="78" selection-start-column="71" selection-end-line="78" selection-end-column="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/target/classes/conversations.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/conversations.xsd">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="31" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/wizards.xsd">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="19" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/wizardConversation.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-289">
          <caret line="1" column="33" selection-start-line="1" selection-start-column="33" selection-end-line="1" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/userConversation.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="20" selection-start-line="4" selection-start-column="20" selection-end-line="4" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/target/classes/grammar.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="298">
          <caret line="50" column="37" selection-start-line="50" selection-start-column="37" selection-end-line="50" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/wizards.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="10" selection-start-line="6" selection-start-column="10" selection-end-line="6" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/grammar.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="59">
          <caret line="19" column="16" selection-start-line="19" selection-start-column="16" selection-end-line="19" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/xml/GrammarToHtml.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="6" selection-start-line="17" selection-start-column="6" selection-end-line="19" selection-end-column="7" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/xml/WizardManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="243">
          <caret line="199" column="77" selection-start-line="199" selection-start-column="77" selection-end-line="199" selection-end-column="77" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/target/classes/wizards.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="44" lean-forward="true" selection-start-line="9" selection-start-column="12" selection-end-line="9" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/xml/ConversationManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="332">
          <caret line="435" column="58" selection-start-line="435" selection-start-column="58" selection-end-line="435" selection-end-column="58" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/servlets/UserServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="577">
          <caret line="56" selection-start-line="56" selection-end-line="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/admin.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="64" column="39" selection-start-line="64" selection-start-column="39" selection-end-line="64" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/servlets/ChangeGrammarServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="17" column="121" selection-start-line="17" selection-start-column="4" selection-end-line="17" selection-end-column="121" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/servlets/ChangeRoleServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="20" column="8" selection-start-line="20" selection-start-column="8" selection-end-line="20" selection-end-column="57" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/nonadmin.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="29" selection-start-line="19" selection-start-column="29" selection-end-line="19" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/changePassword.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="25" selection-start-line="14" selection-start-column="25" selection-end-line="14" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/servlets/ChangePasswordServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="27" column="39" selection-start-line="27" selection-start-column="39" selection-end-line="27" selection-end-column="39" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/target/classes/grammar.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/servlets/ChangeRuleServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="41" column="39" selection-start-line="37" selection-start-column="8" selection-end-line="41" selection-end-column="39" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>AplikaceProTestovaniDialogovychSystemu:war</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Web</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>derby</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>AplikaceProTestovaniDialogovychSystemu</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: javax.servlet:javax.servlet-api:3.0.1</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>